# proyecto-programacionAvanzada

./: .gitignore  pom.xml  readme.md
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/proyecto/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/proyecto/chat/: MessageController.java  WebSocketConfig.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: AdminServicio.java  CategoriaServicio.java  CiudadServicio.java  CiudadServicioImpl.java  CompraServicio.java  DepartamentoServicio.java  DetalleCompraServicio.java  DomicilioServicio.java  FavorServicio.java  ProductoServicio.java  SubastaServicio.java  UsuarioServicio.java  UsuarioServicioImpl.java
negocio/src/main/java/co/edu/uniquindio/proyecto/serviciosimpl/: AdminServicioImpl.java  CategoriaServicioImpl.java  CiudadServicioImpl.java  CompraServicioImpl.java  DepartamentoServicioImpl.java  DetalleCompraImpl.java  DomicilioServicioImpl.java  FavorServicioImpl.java  ProductoServicioImpl.java  SubastaServicioImpl.java  UsuarioServicioImpl.java
negocio/src/main/resources/: application.properties
negocio/src/test/java/co/edu/uniquindio/proyecto/test/: CiudadServicioTest.java  CompraServicioTest.java  ProductoServicioTest.java  SubastaServicioTest.java  UsuarioServicioTest.java
negocio/src/test/resources/: data.sql
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/Entidades/: Ciudad.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/dto/: Mensaje.java  MensajeChat.java  MensajeHttp.java  MensajeRespuesta.java  ProductoCarrito.java  ProductoFilter.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Admin.java  Categoria.java  Chat.java  Ciudad.java  Comentario.java  Compra.java  Departamento.java  DetalleCompra.java  Domicilio.java  Favor.java  Imagen.java  MedioPago.java  Mensaje.java  Persona.java  Producto.java  Subasta.java  Subasta_Usuario.java  Telefono.java  Usuario.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/filter/: ProductoSpecification.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: AdminRepo.java  CategoriaRepo.java  ChatRepo.java  CiudadRepo.java  ComentarioRepo.java  CompraRepo.java  DepartamentoRepo.java  DetalleCompraRepo.java  DomicilioRepo.java  FavorRepo.java  ImagenRepo.java  MensajeRepo.java  PersistenciaApplication.java  ProductoRepo.java  SubastaRepo.java  SubastaUsuarioRepo.java  TelefonoRepo.java  UsuarioRepo.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/java/co/edu/uniquindio/proyecto/test/: AdminTest.java  CategoriaTest.java  ChatTest.java  CiudadTest.java  ComentarioTest.java  CompraTest.java  DepartamentoTest.java  DetalleCompraTest.java  DomicilioTest.java  FavorTest.java  ImagenTest.java  MensajeTest.java  ProductoTest.java  SubastaTest.java  Subasta_UsuarioTest.java  UsuarioTest.java
persistencia/src/test/resources/: data.sql
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/webapp/: chat.html  detalle_producto.xhtml  index.xhtml  registro.xhtml  resultados.xhtml  tavo.xhtml
web/src/main/webapp/WEB-INF/: template.xhtml
web/src/main/webapp/admin/: editar_usuario.xhtml  index.xhtml  reporte1.xhtml  reporte2.xhtml  reporte3.xhtml  reporte4.xhtml  reporte5.xhtml  reporteProductosCiudad.xhtml  reporteProductosMasVendidos.xhtml  usuarios.xhtml
(+37 files in other folders)
